<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Cluster and Cloud Computing Assignment</title>
		<link rel="stylesheet" type="text/css" href="./css/fullpage.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/mapbox-gl.css" />
		<link rel="stylesheet" type="text/css" href="./css/materialize.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/examples.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
	</head>
	<body>
		<nav id="nav-menu">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo right">Cluster and Cloud Computing</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li data-menuanchor="home" class="active"><a href="#home">HOME</a></li>
					<li data-menuanchor="page1"><a href="#page1">CRIME</a></li>
					<li data-menuanchor="page2"><a href="#page2">INCOME</a></li>
					<li data-menuanchor="page3"><a href="#page3">GAMBLING</a></li>
				</ul>
			</div>
		</nav>
		<div id="fullpage">
			<div class="section section1">
				<h1>Cluster and Cloud Computing Assignment</h1>
				<div class="mt30">
					<a class="blue waves-effect waves-light btn">Yang</a>
					<a class="blue waves-effect waves-light btn">Zhang</a>
					<a class="blue waves-effect waves-light btn">Wang</a>
					<a class="blue waves-effect waves-light btn">Liu</a>
				</div>
			</div>
			<div class="section">
				<div class="chartContainer">
					<div class="card-panel white chartbox">
						<div class="card-content">
							<span class="card-title">Greedy-Crime Scatter Chart</span>
							<div class="v-chart" id="crime-chart"></div>
						</div>
					</div>
					<div class="mapbox card-panel white" id="crimeMap"></div>
				</div>
				<div class="mt30 mapBtns">
					<a data-page="crime" class="checked blue waves-effect waves-light btn aurine">theft</a>
					<a data-page="crime" class="cyan waves-effect waves-light btn aurine">burglary</a>
					<a data-page="crime" class="teal waves-effect waves-light btn aurine">robbery</a>
					<a class="green waves-effect waves-light btn twitter-greedy" data-type="greedy" data-page="crime"
						>Twitter-Greedy</a
					>
				</div>
			</div>
			<div class="section">
				<div class="chartContainer">
					<div class="card-panel white chartbox">
						<div class="card-content">
							<span class="card-title">Greedy-Income Scatter Chart</span>
							<div class="v-chart" id="income-chart"></div>
						</div>
					</div>
					<div class="mapbox card-panel white" id="incomeMap"></div>
				</div>
				<div class="mt30 mapBtns">
					<a data-page="income" class="checked blue waves-effect waves-light btn aurine">median_aud</a>
					<a data-page="income" class="cyan waves-effect waves-light btn aurine">mean_aud</a>
					<a class="green waves-effect waves-light btn twitter-greedy" data-type="greedy" data-page="income"
						>Twitter-Greedy</a
					>
				</div>
			</div>
			<div class="section">
				<div class="chartContainer">
					<div class="card-panel white chartbox">
						<div class="card-content">
							<span class="card-title">Greedy-Drug Scatter Chart</span>
							<div class="v-chart" id="drug-chart"></div>
						</div>
					</div>
					<div class="mapbox card-panel white" id="drugMap"></div>
				</div>
				<div class="mt30 mapBtns">
					<a data-page="drug" class="checked blue waves-effect waves-light btn aurine">drug</a>
					<a class="green waves-effect waves-light btn twitter-greedy" data-type="greedy" data-page="drug"
						>Twitter-Greedy</a
					>
				</div>
			</div>
			<div class="section">
				<div class="mapbox auto card-panel white" id="gamblingMap"></div>
				<div class="mt30 mapBtns">
					<a data-page="gambling" class="checked blue waves-effect waves-light btn aurine">gambling</a>
					<a class="green waves-effect waves-light btn twitter-greedy" data-type="greedy" data-page="gambling"
						>Twitter-Greedy</a
					>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/mapbox-gl.js"></script>
		<script type="text/javascript" src="./js/fullpage.js"></script>
		<script type="text/javascript" src="./js/fullpage.extensions.min.js"></script>
		<script type="text/javascript" src="./js/materialize.min.js"></script>
		<script type="text/javascript" src="./js/g2.js"></script>
		<script type="text/javascript" src="./js/g2-data-set.js"></script>
		<script type="text/javascript" src="./js/chart.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</body>
</html>
